<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="author" content="Tenzin Choewang"/>
    	<title>Data visualization</title>
    	<link href="Style.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<header>
			<nav class="header-nav">
				<div class="header-container">
					<button class="left-header"><a href="#"> <h3 class="md-title">Home</h3></a></button>
					<div class="right-header"><!-- 
						<button><a href="map.html"> <h3 class="md-title">View map</h3></a></button> -->
						<button><a href="map.html"> <h3 class="md-title">View map</h3></a></button>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<div class="body-container">
				<div class="upper-left">
					<img src="homepage.jpg">
				</div>
				<!-- <div class="upper-right">
					<p>Data is the new currency and visualization of the data is the exchange bureau through which people trade</p>
				</div> -->
			</div>
		</main>
		<footer>
			<nav class="footer-nav">
				<h4 class="md-body-2 copyrights">&copy; Data_viz by Tenzin Choewang</h4>
			</nav>
		</footer>
	</body>

</html>